.appearance-none(){
   appearance: none;
 }
 
 .bg-transparent(){
   background-color: transparent;
 }
 
 .bg-primary(){
   background-color: #218BCB;
 }
 
 .bg-primary-dark(){
   background-color: #1478B4;
 }
 
 .bg-primary-light(){
   background-color: #B6D5E9;
 }
 
 .bg-primary-extra-light(){
   background-color: #DCF0FA;
 }
 
 .bg-secondary(){
   background-color: #999999;
 }
 
 .bg-body(){
   background-color: #444444;
 }
 
 .bg-background(){
   background-color: #F4F4F4;
 }
 
 .bg-danger(){
   background-color: #B62537;
 }
 
 .bg-danger-light(){
   background-color: #F0D2D2;
 }
 
 .bg-danger-extra-light(){
   background-color: #FAE6E6;
 }
 
 .bg-warning(){
   background-color: #EDC250;
 }
 
 .bg-light(){
   background-color: #E1E1E1;
 }
 
 .bg-muted(){
   background-color: #D5D5D5;
 }
 
 .bg-white(){
   background-color: #FFF;
 }
 
 .hover\:bg-transparent(){
   background-color: transparent;
 }
 
 .hover\:bg-primary(){
   background-color: #218BCB;
 }
 
 .hover\:bg-primary-dark(){
   background-color: #1478B4;
 }
 
 .hover\:bg-primary-light(){
   background-color: #B6D5E9;
 }
 
 .hover\:bg-primary-extra-light(){
   background-color: #DCF0FA;
 }
 
 .hover\:bg-secondary(){
   background-color: #999999;
 }
 
 .hover\:bg-body(){
   background-color: #444444;
 }
 
 .hover\:bg-background(){
   background-color: #F4F4F4;
 }
 
 .hover\:bg-danger(){
   background-color: #B62537;
 }
 
 .hover\:bg-danger-light(){
   background-color: #F0D2D2;
 }
 
 .hover\:bg-danger-extra-light(){
   background-color: #FAE6E6;
 }
 
 .hover\:bg-warning(){
   background-color: #EDC250;
 }
 
 .hover\:bg-light(){
   background-color: #E1E1E1;
 }
 
 .hover\:bg-muted(){
   background-color: #D5D5D5;
 }
 
 .hover\:bg-white(){
   background-color: #FFF;
 }

 .border-transparent(){
   border-color: transparent;
 }
 
 .border-primary(){
   border-color: #218BCB;
 }
 
 .border-primary-dark(){
   border-color: #1478B4;
 }
 
 .border-primary-light(){
   border-color: #B6D5E9;
 }
 
 .border-primary-extra-light(){
   border-color: #DCF0FA;
 }
 
 .border-secondary(){
   border-color: #999999;
 }
 
 .border-body(){
   border-color: #444444;
 }
 
 .border-background(){
   border-color: #F4F4F4;
 }
 
 .border-danger(){
   border-color: #B62537;
 }
 
 .border-danger-light(){
   border-color: #F0D2D2;
 }
 
 .border-danger-extra-light(){
   border-color: #FAE6E6;
 }
 
 .border-warning(){
   border-color: #EDC250;
 }
 
 .border-light(){
   border-color: #E1E1E1;
 }
 
 .border-muted(){
   border-color: #D5D5D5;
 }
 
 .border-white(){
   border-color: #FFF;
 }
 
 .hover\:border-transparent(){
   border-color: transparent;
 }
 
 .hover\:border-primary(){
   border-color: #218BCB;
 }
 
 .hover\:border-primary-dark(){
   border-color: #1478B4;
 }
 
 .hover\:border-primary-light(){
   border-color: #B6D5E9;
 }
 
 .hover\:border-primary-extra-light(){
   border-color: #DCF0FA;
 }
 
 .hover\:border-secondary(){
   border-color: #999999;
 }
 
 .hover\:border-body(){
   border-color: #444444;
 }
 
 .hover\:border-background(){
   border-color: #F4F4F4;
 }
 
 .hover\:border-danger(){
   border-color: #B62537;
 }
 
 .hover\:border-danger-light(){
   border-color: #F0D2D2;
 }
 
 .hover\:border-danger-extra-light(){
   border-color: #FAE6E6;
 }
 
 .hover\:border-warning(){
   border-color: #EDC250;
 }
 
 .hover\:border-light(){
   border-color: #E1E1E1;
 }
 
 .hover\:border-muted(){
   border-color: #D5D5D5;
 }
 
 .hover\:border-white(){
   border-color: #FFF;
 }
 
 .rounded-none(){
   border-radius: 0;
 }
 
 .rounded-sm(){
   border-radius: 2px;
 }
 
 .rounded(){
   border-radius: 4px;
 }
 
 .rounded-8(){
   border-radius: 8px;
 }
 
 .rounded-full(){
   border-radius: 9999px;
 }
 
 .rounded-t-none(){
   border-top-left-radius: 0;
   border-top-right-radius: 0;
 }
 
 .rounded-r-none(){
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
 }
 
 .rounded-b-none(){
   border-bottom-right-radius: 0;
   border-bottom-left-radius: 0;
 }
 
 .rounded-l-none(){
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
 }
 
 .rounded-t-sm(){
   border-top-left-radius: 2px;
   border-top-right-radius: 2px;
 }
 
 .rounded-r-sm(){
   border-top-right-radius: 2px;
   border-bottom-right-radius: 2px;
 }
 
 .rounded-b-sm(){
   border-bottom-right-radius: 2px;
   border-bottom-left-radius: 2px;
 }
 
 .rounded-l-sm(){
   border-top-left-radius: 2px;
   border-bottom-left-radius: 2px;
 }
 
 .rounded-t(){
   border-top-left-radius: 4px;
   border-top-right-radius: 4px;
 }
 
 .rounded-r(){
   border-top-right-radius: 4px;
   border-bottom-right-radius: 4px;
 }
 
 .rounded-b(){
   border-bottom-right-radius: 4px;
   border-bottom-left-radius: 4px;
 }
 
 .rounded-l(){
   border-top-left-radius: 4px;
   border-bottom-left-radius: 4px;
 }
 
 .rounded-t-lg(){
   border-top-left-radius: 8px;
   border-top-right-radius: 8px;
 }
 
 .rounded-r-lg(){
   border-top-right-radius: 8px;
   border-bottom-right-radius: 8px;
 }
 
 .rounded-b-lg(){
   border-bottom-right-radius: 8px;
   border-bottom-left-radius: 8px;
 }
 
 .rounded-l-lg(){
   border-top-left-radius: 8px;
   border-bottom-left-radius: 8px;
 }
 
 .rounded-t-full(){
   border-top-left-radius: 9999px;
   border-top-right-radius: 9999px;
 }
 
 .rounded-r-full(){
   border-top-right-radius: 9999px;
   border-bottom-right-radius: 9999px;
 }
 
 .rounded-b-full(){
   border-bottom-right-radius: 9999px;
   border-bottom-left-radius: 9999px;
 }
 
 .rounded-l-full(){
   border-top-left-radius: 9999px;
   border-bottom-left-radius: 9999px;
 }
 
 .rounded-tl-none(){
   border-top-left-radius: 0;
 }
 
 .rounded-tr-none(){
   border-top-right-radius: 0;
 }
 
 .rounded-br-none(){
   border-bottom-right-radius: 0;
 }
 
 .rounded-bl-none(){
   border-bottom-left-radius: 0;
 }
 
 .rounded-tl-sm(){
   border-top-left-radius: 2px;
 }
 
 .rounded-tr-sm(){
   border-top-right-radius: 2px;
 }
 
 .rounded-br-sm(){
   border-bottom-right-radius: 2px;
 }
 
 .rounded-bl-sm(){
   border-bottom-left-radius: 2px;
 }
 
 .rounded-tl(){
   border-top-left-radius: 4px;
 }
 
 .rounded-tr(){
   border-top-right-radius: 4px;
 }
 
 .rounded-br(){
   border-bottom-right-radius: 4px;
 }
 
 .rounded-bl(){
   border-bottom-left-radius: 4px;
 }
 
 .rounded-tl-lg(){
   border-top-left-radius: 8px;
 }
 
 .rounded-tr-lg(){
   border-top-right-radius: 8px;
 }
 
 .rounded-br-lg(){
   border-bottom-right-radius: 8px;
 }
 
 .rounded-bl-lg(){
   border-bottom-left-radius: 8px;
 }
 
 .rounded-tl-full(){
   border-top-left-radius: 9999px;
 }
 
 .rounded-tr-full(){
   border-top-right-radius: 9999px;
 }
 
 .rounded-br-full(){
   border-bottom-right-radius: 9999px;
 }
 
 .rounded-bl-full(){
   border-bottom-left-radius: 9999px;
 }
 
 .border-solid(){
   border-style: solid;
 }
 
 .border-dashed(){
   border-style: dashed;
 }
 
 .border-dotted(){
   border-style: dotted;
 }
 
 .border-double(){
   border-style: double;
 }
 
 .border-none(){
   border-style: none;
 }
 
 .border-0(){
   border-width: 0;
 }
 
 .border(){
   border-width: 1px;
 }
 
 .border-t-0(){
   border-top-width: 0;
 }
 
 .border-r-0(){
   border-right-width: 0;
 }
 
 .border-b-0(){
   border-bottom-width: 0;
 }
 
 .border-l-0(){
   border-left-width: 0;
 }
 
 .border-t(){
   border-top-width: 1px;
 }
 
 .border-r(){
   border-right-width: 1px;
 }
 
 .border-b(){
   border-bottom-width: 1px;
 }
 
 .border-l(){
   border-left-width: 1px;
 }
 
 .cursor-auto(){
   cursor: auto;
 }
 
 .cursor-default(){
   cursor: default;
 }
 
 .cursor-pointer(){
   cursor: pointer;
 }
 
 .cursor-wait(){
   cursor: wait;
 }
 
 .cursor-text(){
   cursor: text;
 }
 
 .cursor-move(){
   cursor: move;
 }
 
 .cursor-not-allowed(){
   cursor: not-allowed;
 }
 
 .block(){
   display: block;
 }
 
 .inline-block(){
   display: inline-block;
 }
 
 .inline(){
   display: inline;
 }
 
 .flex(){
   display: flex;
 }
 
 .inline-flex(){
   display: inline-flex;
 }
 
 .table(){
   display: table;
 }
 
 .table-row(){
   display: table-row;
 }
 
 .table-cell(){
   display: table-cell;
 }
 
 .hidden(){
   display: none;
 }
 
 .flex-row(){
   flex-direction: row;
 }
 
 .flex-row-reverse(){
   flex-direction: row-reverse;
 }
 
 .flex-col(){
   flex-direction: column;
 }
 
 .flex-col-reverse(){
   flex-direction: column-reverse;
 }
 
 .flex-wrap(){
   flex-wrap: wrap;
 }
 
 .flex-wrap-reverse(){
   flex-wrap: wrap-reverse;
 }
 
 .flex-no-wrap(){
   flex-wrap: nowrap;
 }
 
 .items-start(){
   align-items: flex-start;
 }
 
 .items-end(){
   align-items: flex-end;
 }
 
 .items-center(){
   align-items: center;
 }
 
 .items-baseline(){
   align-items: baseline;
 }
 
 .items-stretch(){
   align-items: stretch;
 }
 
 .self-auto(){
   align-self: auto;
 }
 
 .self-start(){
   align-self: flex-start;
 }
 
 .self-end(){
   align-self: flex-end;
 }
 
 .self-center(){
   align-self: center;
 }
 
 .self-stretch(){
   align-self: stretch;
 }
 
 .justify-start(){
   justify-content: flex-start;
 }
 
 .justify-end(){
   justify-content: flex-end;
 }
 
 .justify-center(){
   justify-content: center;
 }
 
 .justify-between(){
   justify-content: space-between;
 }
 
 .justify-around(){
   justify-content: space-around;
 }
 
 .content-center(){
   align-content: center;
 }
 
 .content-start(){
   align-content: flex-start;
 }
 
 .content-end(){
   align-content: flex-end;
 }
 
 .content-between(){
   align-content: space-between;
 }
 
 .content-around(){
   align-content: space-around;
 }
 
 .flex-1(){
   flex: 1 1 0%;
 }
 
 .flex-auto(){
   flex: 1 1 auto;
 }
 
 .flex-initial(){
   flex: 0 1 auto;
 }
 
 .flex-none(){
   flex: none;
 }
 
 .flex-grow-0(){
   flex-grow: 0;
 }
 
 .flex-grow(){
   flex-grow: 1;
 }
 
 .flex-shrink-0(){
   flex-shrink: 0;
 }
 
 .flex-shrink(){
   flex-shrink: 1;
 }
 
 .float-right(){
   float: right;
 }
 
 .float-left(){
   float: left;
 }
 
 .float-none(){
   float: none;
 }
 
 .clearfix(){
   content: " ";
   display: table;
   clear: both;
 }
 
 .font-body(){
   font-family: sofia-pro, sans-serif;
 }
 
 .font-heading(){
   font-family: "Roboto Slab", serif;
 }
 
 .font-light(){
   font-weight: 300;
 }
 
 .font-normal(){
   font-weight: 400;
 }
 
 .font-medium(){
   font-weight: 500;
 }
 
 .font-semibold(){
   font-weight: 600;
 }
 
 .font-bold(){
   font-weight: 700;
 }
 
 .h-0(){
   height: 0;
 }
 
 .h-1(){
   height: 8px;
 }
 
 .h-2(){
   height: 16px;
 }
 
 .h-3(){
   height: 24px;
 }
 
 .h-4(){
   height: 32px;
 }
 
 .h-5(){
   height: 48px;
 }
 
 .h-6(){
   height: 64px;
 }
 
 .h-input(){
   height: 42px;
 }
 
 .h-input-compact(){
   height: 32px;
 }
 
 .h-auto(){
   height: auto;
 }
 
 .h-full(){
   height: 100%;
 }
 
 .h-screen(){
   height: 100vh;
 }
 
 .leading-none(){
   line-height: 1;
 }
 
 .leading-tight(){
   line-height: 1.2;
 }
 
 .leading-snug(){
   line-height: 1.3;
 }
 
 .leading-140(){
   line-height: 1.4;
 }
 
 .leading-relaxed(){
   line-height: 1.625;
 }
 
 .leading-loose(){
   line-height: 2;
 }
 
 .leading-input(){
   line-height: 42px;
 }
 
 .leading-input-compact(){
   line-height: 32px;
 }
 
 .m-0(){
   margin: 0;
 }
 
 .m-1(){
   margin: 8px;
 }
 
 .m-2(){
   margin: 16px;
 }
 
 .m-3(){
   margin: 24px;
 }
 
 .m-4(){
   margin: 32px;
 }
 
 .m-5(){
   margin: 48px;
 }
 
 .m-6(){
   margin: 64px;
 }
 
 .-m-1(){
   margin: -8px;
 }
 
 .-m-2(){
   margin: -16px;
 }
 
 .-m-3(){
   margin: -24px;
 }
 
 .-m-4(){
   margin: -32px;
 }
 
 .-m-5(){
   margin: -48px;
 }
 
 .-m-6(){
   margin: -64px;
 }
 
 .m-auto(){
   margin: auto;
 }
 
 .my-0(){
   margin-top: 0;
   margin-bottom: 0;
 }
 
 .mx-0(){
   margin-left: 0;
   margin-right: 0;
 }
 
 .my-1(){
   margin-top: 8px;
   margin-bottom: 8px;
 }
 
 .mx-1(){
   margin-left: 8px;
   margin-right: 8px;
 }
 
 .my-2(){
   margin-top: 16px;
   margin-bottom: 16px;
 }
 
 .mx-2(){
   margin-left: 16px;
   margin-right: 16px;
 }
 
 .my-3(){
   margin-top: 24px;
   margin-bottom: 24px;
 }
 
 .mx-3(){
   margin-left: 24px;
   margin-right: 24px;
 }
 
 .my-4(){
   margin-top: 32px;
   margin-bottom: 32px;
 }
 
 .mx-4(){
   margin-left: 32px;
   margin-right: 32px;
 }
 
 .my-5(){
   margin-top: 48px;
   margin-bottom: 48px;
 }
 
 .mx-5(){
   margin-left: 48px;
   margin-right: 48px;
 }
 
 .my-6(){
   margin-top: 64px;
   margin-bottom: 64px;
 }
 
 .mx-6(){
   margin-left: 64px;
   margin-right: 64px;
 }
 
 .-my-1(){
   margin-top: -8px;
   margin-bottom: -8px;
 }
 
 .-mx-1(){
   margin-left: -8px;
   margin-right: -8px;
 }
 
 .-my-2(){
   margin-top: -16px;
   margin-bottom: -16px;
 }
 
 .-mx-2(){
   margin-left: -16px;
   margin-right: -16px;
 }
 
 .-my-3(){
   margin-top: -24px;
   margin-bottom: -24px;
 }
 
 .-mx-3(){
   margin-left: -24px;
   margin-right: -24px;
 }
 
 .-my-4(){
   margin-top: -32px;
   margin-bottom: -32px;
 }
 
 .-mx-4(){
   margin-left: -32px;
   margin-right: -32px;
 }
 
 .-my-5(){
   margin-top: -48px;
   margin-bottom: -48px;
 }
 
 .-mx-5(){
   margin-left: -48px;
   margin-right: -48px;
 }
 
 .-my-6(){
   margin-top: -64px;
   margin-bottom: -64px;
 }
 
 .-mx-6(){
   margin-left: -64px;
   margin-right: -64px;
 }
 
 .my-auto(){
   margin-top: auto;
   margin-bottom: auto;
 }
 
 .mx-auto(){
   margin-left: auto;
   margin-right: auto;
 }
 
 .mt-0(){
   margin-top: 0;
 }
 
 .mr-0(){
   margin-right: 0;
 }
 
 .mb-0(){
   margin-bottom: 0;
 }
 
 .ml-0(){
   margin-left: 0;
 }
 
 .mt-1(){
   margin-top: 8px;
 }
 
 .mr-1(){
   margin-right: 8px;
 }
 
 .mb-1(){
   margin-bottom: 8px;
 }
 
 .ml-1(){
   margin-left: 8px;
 }
 
 .mt-2(){
   margin-top: 16px;
 }
 
 .mr-2(){
   margin-right: 16px;
 }
 
 .mb-2(){
   margin-bottom: 16px;
 }
 
 .ml-2(){
   margin-left: 16px;
 }
 
 .mt-12(){
   margin-top: 24px;
 }
 
 .mr-12(){
   margin-right: 24px;
 }
 
 .mb-3(){
   margin-bottom: 24px;
 }
 
 .ml-3(){
   margin-left: 24px;
 }
 
 .mt-4(){
   margin-top: 32px;
 }
 
 .mr-4(){
   margin-right: 32px;
 }
 
 .mb-4(){
   margin-bottom: 32px;
 }
 
 .ml-4(){
   margin-left: 32px;
 }
 
 .mt-5(){
   margin-top: 48px;
 }
 
 .mr-5(){
   margin-right: 48px;
 }
 
 .mb-24(){
   margin-bottom: 48px;
 }
 
 .ml-5(){
   margin-left: 48px;
 }
 
 .mt-6(){
   margin-top: 64px;
 }
 
 .mr-6(){
   margin-right: 64px;
 }
 
 .mb-32(){
   margin-bottom: 64px;
 }
 
 .ml-32(){
   margin-left: 64px;
 }
 
 .-mt-1(){
   margin-top: -8px;
 }
 
 .-mr-1(){
   margin-right: -8px;
 }
 
 .-mb-1(){
   margin-bottom: -8px;
 }
 
 .-ml-1(){
   margin-left: -8px;
 }
 
 .-mt-2(){
   margin-top: -16px;
 }
 
 .-mr-2(){
   margin-right: -16px;
 }
 
 .-mb-2(){
   margin-bottom: -16px;
 }
 
 .-ml-2(){
   margin-left: -16px;
 }
 
 .-mt-3(){
   margin-top: -24px;
 }
 
 .-mr-3(){
   margin-right: -24px;
 }
 
 .-mb-3(){
   margin-bottom: -24px;
 }
 
 .-ml-12(){
   margin-left: -24px;
 }
 
 .-mt-4(){
   margin-top: -32px;
 }
 
 .-mr-4(){
   margin-right: -32px;
 }
 
 .-mb-4(){
   margin-bottom: -32px;
 }
 
 .-ml-4(){
   margin-left: -32px;
 }
 
 .-mt-5(){
   margin-top: -48px;
 }
 
 .-mr-5(){
   margin-right: -48px;
 }
 
 .-mb-5(){
   margin-bottom: -48px;
 }
 
 .-ml-5(){
   margin-left: -48px;
 }
 
 .-mt-6(){
   margin-top: -64px;
 }
 
 .-mr-6(){
   margin-right: -64px;
 }
 
 .-mb-32(){
   margin-bottom: -64px;
 }
 
 .-ml-6(){
   margin-left: -64px;
 }
 
 .mt-auto(){
   margin-top: auto;
 }
 
 .mr-auto(){
   margin-right: auto;
 }
 
 .mb-auto(){
   margin-bottom: auto;
 }
 
 .ml-auto(){
   margin-left: auto;
 }
 
 .max-w-auto(){
   max-width: auto;
 }
 
 .max-w-full(){
   max-width: 100%;
 }
 
 .min-h-0(){
   min-height: 0;
 }
 
 .min-h-full(){
   min-height: 100%;
 }
 
 .min-h-screen(){
   min-height: 100vh;
 }
 
 .min-w-0(){
   min-width: 0;
 }
 
 .min-w-btn(){
   min-width: 120px;
 }
 
 .min-w-dropdown(){
   min-width: 140px;
 }
 
 .min-w-auto(){
   min-width: auto;
 }
 
 .opacity-0(){
   opacity: 0;
 }
 
 .opacity-1(){
   opacity: 1;
 }
 
 .outline-none(){
   outline: 0;
 }
 
 .overflow-auto(){
   overflow: auto;
 }
 
 .overflow-hidden(){
   overflow: hidden;
 }
 
 .overflow-visible(){
   overflow: visible;
 }
 
 .overflow-scroll(){
   overflow: scroll;
 }
 
 .overflow-x-auto(){
   overflow-x: auto;
 }
 
 .overflow-y-auto(){
   overflow-y: auto;
 }
 
 .overflow-x-hidden(){
   overflow-x: hidden;
 }
 
 .overflow-y-hidden(){
   overflow-y: hidden;
 }
 
 .overflow-x-visible(){
   overflow-x: visible;
 }
 
 .overflow-y-visible(){
   overflow-y: visible;
 }
 
 .overflow-x-scroll(){
   overflow-x: scroll;
 }
 
 .overflow-y-scroll(){
   overflow-y: scroll;
 }
 
 .scrolling-touch(){
   -webkit-overflow-scrolling: touch;
 }
 
 .scrolling-auto(){
   -webkit-overflow-scrolling: auto;
 }
 
 .p-0(){
   padding: 0;
 }
 
 .p-1(){
   padding: 8px;
 }
 
 .p-2(){
   padding: 16px;
 }
 
 .p-12(){
   padding: 24px;
 }
 
 .p-4(){
   padding: 32px;
 }
 
 .p-24(){
   padding: 48px;
 }
 
 .p-32(){
   padding: 64px;
 }
 
 .p-input(){
   padding: 12px;
 }
 
 .p-input-compact(){
   padding: 8px;
 }
 
 .p-button(){
   padding: 24px;
 }
 
 .py-0(){
   padding-top: 0;
   padding-bottom: 0;
 }
 
 .px-0(){
   padding-left: 0;
   padding-right: 0;
 }
 
 .py-1(){
   padding-top: 8px;
   padding-bottom: 8px;
 }
 
 .px-1(){
   padding-left: 8px;
   padding-right: 8px;
 }
 
 .py-2(){
   padding-top: 16px;
   padding-bottom: 16px;
 }
 
 .px-2(){
   padding-left: 16px;
   padding-right: 16px;
 }
 
 .py-12(){
   padding-top: 24px;
   padding-bottom: 24px;
 }
 
 .px-3(){
   padding-left: 24px;
   padding-right: 24px;
 }
 
 .py-4(){
   padding-top: 32px;
   padding-bottom: 32px;
 }
 
 .px-4(){
   padding-left: 32px;
   padding-right: 32px;
 }
 
 .py-5(){
   padding-top: 48px;
   padding-bottom: 48px;
 }
 
 .px-5(){
   padding-left: 48px;
   padding-right: 48px;
 }
 
 .py-6(){
   padding-top: 64px;
   padding-bottom: 64px;
 }
 
 .px-32(){
   padding-left: 64px;
   padding-right: 64px;
 }
 
 .py-input(){
   padding-top: 12px;
   padding-bottom: 12px;
 }
 
 .px-input(){
   padding-left: 12px;
   padding-right: 12px;
 }
 
 .py-input-compact(){
   padding-top: 8px;
   padding-bottom: 8px;
 }
 
 .px-input-compact(){
   padding-left: 8px;
   padding-right: 8px;
 }
 
 .py-button(){
   padding-top: 24px;
   padding-bottom: 24px;
 }
 
 .px-button(){
   padding-left: 24px;
   padding-right: 24px;
 }
 
 .pt-0(){
   padding-top: 0;
 }
 
 .pr-0(){
   padding-right: 0;
 }
 
 .pb-0(){
   padding-bottom: 0;
 }
 
 .pl-0(){
   padding-left: 0;
 }
 
 .pt-1(){
   padding-top: 8px;
 }
 
 .pr-1(){
   padding-right: 8px;
 }
 
 .pb-1(){
   padding-bottom: 8px;
 }
 
 .pl-1(){
   padding-left: 8px;
 }
 
 .pt-2(){
   padding-top: 16px;
 }
 
 .pr-2(){
   padding-right: 16px;
 }
 
 .pb-2(){
   padding-bottom: 16px;
 }
 
 .pl-2(){
   padding-left: 16px;
 }
 
 .pt-3(){
   padding-top: 24px;
 }
 
 .pr-3(){
   padding-right: 24px;
 }
 
 .pb-3(){
   padding-bottom: 24px;
 }
 
 .pl-3(){
   padding-left: 24px;
 }
 
 .pt-4(){
   padding-top: 32px;
 }
 
 .pr-4(){
   padding-right: 32px;
 }
 
 .pb-4(){
   padding-bottom: 32px;
 }
 
 .pl-4(){
   padding-left: 32px;
 }
 
 .pt-5(){
   padding-top: 48px;
 }
 
 .pr-5(){
   padding-right: 48px;
 }
 
 .pb-5(){
   padding-bottom: 48px;
 }
 
 .pl-5(){
   padding-left: 48px;
 }
 
 .pt-32(){
   padding-top: 64px;
 }
 
 .pr-6(){
   padding-right: 64px;
 }
 
 .pb-6(){
   padding-bottom: 64px;
 }
 
 .pl-6(){
   padding-left: 64px;
 }
 
 .pt-input(){
   padding-top: 12px;
 }
 
 .pr-input(){
   padding-right: 12px;
 }
 
 .pb-input(){
   padding-bottom: 12px;
 }
 
 .pl-input(){
   padding-left: 12px;
 }
 
 .pt-input-compact(){
   padding-top: 8px;
 }
 
 .pr-input-compact(){
   padding-right: 8px;
 }
 
 .pb-input-compact(){
   padding-bottom: 8px;
 }
 
 .pl-input-compact(){
   padding-left: 8px;
 }
 
 .pt-button(){
   padding-top: 24px;
 }
 
 .pr-button(){
   padding-right: 24px;
 }
 
 .pb-button(){
   padding-bottom: 24px;
 }
 
 .pl-button(){
   padding-left: 24px;
 }
 
 .static(){
   position: static;
 }
 
 .fixed(){
   position: fixed;
 }
 
 .absolute(){
   position: absolute;
 }
 
 .relative(){
   position: relative;
 }
 
 .sticky(){
   position: sticky;
 }
 
 .inset-0(){
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
 }
 
 .inset-auto(){
   top: auto;
   right: auto;
   bottom: auto;
   left: auto;
 }
 
 .inset-y-0(){
   top: 0;
   bottom: 0;
 }
 
 .inset-x-0(){
   right: 0;
   left: 0;
 }
 
 .inset-y-auto(){
   top: auto;
   bottom: auto;
 }
 
 .inset-x-auto(){
   right: auto;
   left: auto;
 }
 
 .top-0(){
   top: 0;
 }
 
 .right-0(){
   right: 0;
 }
 
 .bottom-0(){
   bottom: 0;
 }
 
 .left-0(){
   left: 0;
 }
 
 .top-auto(){
   top: auto;
 }
 
 .right-auto(){
   right: auto;
 }
 
 .bottom-auto(){
   bottom: auto;
 }
 
 .left-auto(){
   left: auto;
 }
 
 .resize-none(){
   resize: none;
 }
 
 .resize-y(){
   resize: vertical;
 }
 
 .resize-x(){
   resize: horizontal;
 }
 
 .resize(){
   resize: both;
 }
 
 .shadow(){
   box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
 }
 
 .shadow-sm(){
   box-shadow: 1px 1px 2px rgba(166, 177, 198, 0.3);
 }
 
 .shadow-md(){
   box-shadow: 3px 3px 4px rgba(166, 177, 198, 0.2);
 }
 
 .shadow-lg(){
   box-shadow: 6px 6px 8px rgba(166, 177, 198, 0.3);
 }
 
 .shadow-none(){
   box-shadow: none;
 }
 
 .text-left(){
   text-align: left;
 }
 
 .text-center(){
   text-align: center;
 }
 
 .text-right(){
   text-align: right;
 }
 
 .text-justify(){
   text-align: justify;
 }
 
 .text-transparent(){
   color: transparent;
 }
 
 .text-primary(){
   color: #218BCB;
 }
 
 .text-primary-dark(){
   color: #1478B4;
 }
 
 .text-primary-light(){
   color: #B6D5E9;
 }
 
 .text-primary-extra-light(){
   color: #DCF0FA;
 }
 
 .text-secondary(){
   color: #999999;
 }
 
 .text-body(){
   color: #444444;
 }
 
 .text-background(){
   color: #F4F4F4;
 }
 
 .text-danger(){
   color: #B62537;
 }
 
 .text-danger-light(){
   color: #F0D2D2;
 }
 
 .text-danger-extra-light(){
   color: #FAE6E6;
 }
 
 .text-warning(){
   color: #EDC250;
 }
 
 .text-light(){
   color: #E1E1E1;
 }
 
 .text-muted(){
   color: #D5D5D5;
 }
 
 .text-white(){
   color: #FFF;
 }
 
 .hover\:text-transparent(){
   color: transparent;
 }
 
 .hover\:text-primary(){
   color: #218BCB;
 }
 
 .hover\:text-primary-dark(){
   color: #1478B4;
 }
 
 .hover\:text-primary-light(){
   color: #B6D5E9;
 }
 
 .hover\:text-primary-extra-light(){
   color: #DCF0FA;
 }
 
 .hover\:text-secondary(){
   color: #999999;
 }
 
 .hover\:text-body(){
   color: #444444;
 }
 
 .hover\:text-background(){
   color: #F4F4F4;
 }
 
 .hover\:text-danger(){
   color: #B62537;
 }
 
 .hover\:text-danger-light(){
   color: #F0D2D2;
 }
 
 .hover\:text-danger-extra-light(){
   color: #FAE6E6;
 }
 
 .hover\:text-warning(){
   color: #EDC250;
 }
 
 .hover\:text-light(){
   color: #E1E1E1;
 }
 
 .hover\:text-muted(){
   color: #D5D5D5;
 }
 
 .hover\:text-white(){
   color: #FFF;
 }
 
 .italic(){
   font-style: italic;
 }
 
 .not-italic(){
   font-style: normal;
 }
 
 .uppercase(){
   text-transform: uppercase;
 }
 
 .lowercase(){
   text-transform: lowercase;
 }
 
 .capitalize(){
   text-transform: capitalize;
 }
 
 .normal-case(){
   text-transform: none;
 }
 
 .underline(){
   text-decoration: underline;
 }
 
 .line-through(){
   text-decoration: line-through;
 }
 
 .no-underline(){
   text-decoration: none;
 }
 
 .antialiased(){
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }
 
 .subpixel-antialiased(){
   -webkit-font-smoothing: auto;
   -moz-osx-font-smoothing: auto;
 }
 
 .tracking-tighter(){
   letter-spacing: -0.05em;
 }
 
 .tracking-tight(){
   letter-spacing: -0.025em;
 }
 
 .tracking-normal(){
   letter-spacing: 0;
 }
 
 .tracking-wide(){
   letter-spacing: 0.025em;
 }
 
 .tracking-wider(){
   letter-spacing: 0.05em;
 }
 
 .tracking-widest(){
   letter-spacing: 0.1em;
 }
 
 .select-none(){
   user-select: none;
 }
 
 .select-text(){
   user-select: text;
 }
 
 .select-all(){
   user-select: all;
 }
 
 .select-auto(){
   user-select: auto;
 }
 
 .align-baseline(){
   vertical-align: baseline;
 }
 
 .align-top(){
   vertical-align: top;
 }
 
 .align-middle(){
   vertical-align: middle;
 }
 
 .align-bottom(){
   vertical-align: bottom;
 }
 
 .align-text-top(){
   vertical-align: text-top;
 }
 
 .align-text-bottom(){
   vertical-align: text-bottom;
 }
 
 .whitespace-normal(){
   white-space: normal;
 }
 
 .whitespace-no-wrap(){
   white-space: nowrap;
 }
 
 .whitespace-pre(){
   white-space: pre;
 }
 
 .whitespace-pre-line(){
   white-space: pre-line;
 }
 
 .whitespace-pre-wrap(){
   white-space: pre-wrap;
 }
 
 .break-normal(){
   overflow-wrap: normal;
   word-break: normal;
 }
 
 .break-words(){
   overflow-wrap: break-word;
 }
 
 .break-all(){
   word-break: break-all;
 }
 
 .truncate(){
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
 }
 
 .w-0(){
   width: 0;
 }
 
 .w-1(){
   width: 8px;
 }
 
 .w-2(){
   width: 16px;
 }
 
 .w-3(){
   width: 24px;
 }
 
 .w-4(){
   width: 32px;
 }
 
 .w-5(){
   width: 48px;
 }
 
 .w-6(){
   width: 64px;
 }
 
 .w-auto(){
   width: auto;
 }
 
 .w-1\/2(){
   width: 50%;
 }
 
 .w-1\/3(){
   width: 33.333333%;
 }
 
 .w-2\/3(){
   width: 66.666667%;
 }
 
 .w-1\/4(){
   width: 25%;
 }
 
 .w-2\/4(){
   width: 50%;
 }
 
 .w-3\/4(){
   width: 75%;
 }
 
 .w-1\/5(){
   width: 20%;
 }
 
 .w-2\/5(){
   width: 40%;
 }
 
 .w-3\/5(){
   width: 60%;
 }
 
 .w-4\/5(){
   width: 80%;
 }
 
 .w-1\/6(){
   width: 16.666667%;
 }
 
 .w-2\/6(){
   width: 33.333333%;
 }
 
 .w-3\/6(){
   width: 50%;
 }
 
 .w-4\/6(){
   width: 66.666667%;
 }
 
 .w-5\/6(){
   width: 83.333333%;
 }
 
 .w-1\/12(){
   width: 8.333333%;
 }
 
 .w-2\/12(){
   width: 16.666667%;
 }
 
 .w-3\/12(){
   width: 25%;
 }
 
 .w-4\/12(){
   width: 33.333333%;
 }
 
 .w-5\/12(){
   width: 41.666667%;
 }
 
 .w-6\/12(){
   width: 50%;
 }
 
 .w-7\/12(){
   width: 58.333333%;
 }
 
 .w-8\/12(){
   width: 66.666667%;
 }
 
 .w-9\/12(){
   width: 75%;
 }
 
 .w-10\/12(){
   width: 83.333333%;
 }
 
 .w-11\/12(){
   width: 91.666667%;
 }
 
 .w-full(){
   width: 100%;
 }
 
 .w-screen(){
   width: 100vw;
 }
 
 .z-dropdown(){
   z-index: 1000;
 }
 
 .z-modal(){
   z-index: 1050;
 }
 
 @color-primary:               #218BCB;
 
 @color-primary-dark:          #1478B4;
 
 @color-primary-light:         #B6D5E9;
 
 @color-primary-extra-light:   #DCF0FA;
 
 @color-danger:                #B62537;
 
 @color-danger-light:          #F0D2D2;
 
 @color-danger-extra-light:    #FAE6E6;
 
 @color-secondary:    #999999;
 
 @color-body:         #444444;
 
 @color-background:   #F4F4F4;
 
 @color-warning:      #EDC250;
 
 @color-light:        #E1E1E1;
 
 @color-muted:        #D5D5D5;
 
 @screen-sm:          640px;
 
 @screen-md:          768px;
 
 @screen-lg:          1024px;
 
 @screen-xl:          1194px;
 
 @icon-xs:            8px;
 
 @icon-sm:            16px;
 
 @icon-md:            24px;
 
 @icon-lg:            32px;
 
 @icon-xl:            48px;
 
 @icon-xxl:           64px;
 
 @font-body:          sofia-pro, sans-serif;
 
 @font-heading:       "Roboto Slab", serif;
 
 @spacer-1:           8px;
 
 @spacer-2:           16px;
 
 @spacer-3:           24px;
 
 @spacer-4:           32px;
 
 @spacer-5:           48px;
 
 @spacer-6:           64px;
 
 @text-base:          13px;
 
 @text-input:         14px;
 
 @text-h1:            44px;
 
 @text-h2:            26px;
 
 @text-h3:            20px;
 
 @text-h4:            18px;
 
 @text-h5:            14px;
 
 @text-h6:            12px;
 
 @h-input:            42px;
 
 @h-input-compact:    32px;
 
 @p-input:            12px;
 
 @p-input-compact:    8px;
 
 .border-box          (){ box-sizing: border-box;
 }
 
 .align-sub           (){ vertical-align: sub;
 }
 
 .align-super         (){ vertical-align: super;
 }
 
 .border-x            (){ border-left-width: 1px; border-right-width: 1px;
 }
 
 .border-y            (){ border-top-width: 1px; border-bottom-width: 1px;
 }
 
 .border-x-0          (){ border-left-width: 0; border-right-width: 0;
 }
 
 .border-y-0          (){ border-top-width: 0; border-bottom-width: 0;
 }
 
 .no-outline() { }
 
 .flex-center (){
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 
.text-base					{ font-size: theme('fontSize.base.default'); }
.text-input					{ font-size: theme('fontSize.input.default'); }
.text-h1						{ font-size: theme('fontSize.h1.default'); }
.text-h2						{ font-size: theme('fontSize.h2.default'); }
.text-h3						{ font-size: theme('fontSize.h3.default'); }
.text-h4						{ font-size: theme('fontSize.h4.default'); }
.text-h5						{ font-size: theme('fontSize.h5.default'); }
.text-h6						{ font-size: theme('fontSize.h6.default'); }

.text-base-mobile		{ font-size: theme('fontSize.base.mobile'); }
.text-input-mobile	{ font-size: theme('fontSize.input.mobile'); }
.text-h1-mobile			{ font-size: theme('fontSize.h1.mobile'); }
.text-h2-mobile			{ font-size: theme('fontSize.h2.mobile'); }
.text-h3-mobile			{ font-size: theme('fontSize.h3.mobile'); }
.text-h4-mobile			{ font-size: theme('fontSize.h4.mobile'); }
.text-h5-mobile			{ font-size: theme('fontSize.h5.mobile'); }
.text-h6-mobile			{ font-size: theme('fontSize.h6.mobile'); }

