@import (reference) '../../../node_modules/ve-ui-theme/dist/utilities.less'; 
@import (reference) '../../styles/humbler.less';  

.wrapper {
   .mx-auto; max-width: 1200px;; .bg-danger;
}
.hero    { .py-48; }
.hero h1 { .font-normal; .text-primary; font-size: 40px; line-height: 54px; }
.hero p  { .font-light; font-size: 18px; line-height: 140%; }        