@import (inline) "../node_modules/ve-ui-theme/dist/base.css";  
@import (reference) "../node_modules/ve-ui-theme/dist/utilities.less";      
@import (reference) "../node_modules/ve-ui-theme/dist/mixins.less";  
@import "./styles/tooltip.less";   
@import "./styles/humbler.less";   

#root { .h-full;  }
html  { max-height: 100%; }
body  { .border-box; min-height: -webkit-fill-available; }

html, body { 
   .h-full;
   .font-body;
   background-color: #f7f7f7;
}
html { .overflow-y-scroll; }

svg {
   fill: currentColor;
}

h2 { .font-light; .font-body; font-size: 20px; color: #999999;}
h3 { .text-primary; .font-body; .font-normal; font-weight: 600; font-size: 16px; line-height: 22px; }
h4 { .font-body; .font-normal; font-size: 15px; line-height: 20px; }