@import (reference) '../../../node_modules/ve-ui-theme/dist/utilities.less'; 
@import (reference) '../../../node_modules/ve-ui-theme/dist/mixins.less'; 
@import (reference) '../../styles/humbler.less'; 

.details { 
   &              { .p-16; .pt-48; border-top: 1px solid #E1E1E1; }
   [role="row"]   { .flex; .flex-no-wrap; }
}

.col1 { .w-1\/3; .border-box; .pr-16;  }
.col2 { .w-1\/3; .border-box; .pr-16; .relative; .rounded-4;   }
.col3 { .w-1\/3; .relative; background: #f6f6f6; .rounded-4; .overflow-hidden; }

.person, .donation { 
   &  { .p-20; background: #f6f6f6; .rounded-4; .relative; }
   h3 { .mt-16; }
}

.avatar { 
   .size(66px); background: #f6f6f6; box-sizing: content-box; border: 5px solid rgba(255,255,255,0.5); 
   .overflow-hidden; .rounded-full; .absolute; left: 50%; margin: -54px 0 0 -33px;  
}

.beneficiary { .mt-48;}

.contact li { margin-top: 6px; }
.icon { width: 12px; .text-center; .inline-block; .mr-8; }
.icon svg { .inline-block; }

.donation { .h-full; } 
.donation-details { .leading-160; } 

.description { .mt-16; .pt-16; border-top: 1px solid #E1E1E1; font-weight: 300; font-size: 14px; line-height: 26px;}

.images { .bg-danger;}