@import (reference) '../../../node_modules/ve-ui-theme/dist/utilities.less'; 
@import (reference) '../../../node_modules/ve-ui-theme/dist/mixins.less'; 
@import (reference) '../../styles/humbler.less'; 

.trip       { 
   & { border-bottom: 1px solid #ddd; border-left: 1px solid transparent; border-right: 1px solid transparent; .relative; }
   &[aria-expanded="true"] { z-index: 3;  background-color: #FFF; .rounded-8; border: 1px solid #CECECE; box-shadow: 0px 2px 12px rgba(172, 172, 172, 0.25);}
} 


.summary    { .p-16; .flex; .flex-no-wrap; }

.person           { 
   &              { .w-1\/3; .relative; }
   &:after        { content: ' '; .block; .absolute; right: 20px; bottom: 0; top: 0; border-right: 1px dotted #ddd; }
   h3             { .pb-12; }
   p              { .font-normal; .text-secondary; line-height: 20px;  }  
   [role="row"]   { .flex; .flex-no-wrap; .items-start; }
   [role="cell"]  { .pl-16; }
   .avatar        { .size(66px); .rounded-full; .overflow-hidden; background: #e1e1e1; }
   a              { .no-underline;  .text-secondary; }
   a:hover        { .text-primary;  }
   svg            { .absolute; right: 16px; top: 3px; color: #eee }

   [role="complementary"] { .text-secondary; }
} 

.props            { 
   &              { .flex-grow; .flex; .flex-no-wrap; .items-center; }
   [role="cell"]  { .flex-grow; .text-right; }
}

.needs            { .inline; }
.needs li         { .inline; }
.needs li + li:before  { content: ', '}

.date             { width: 120px; .font-normal; font-size: 16px; line-height: 22px; }

.image            { width: 86px; height: 66px; .overflow-hidden; .bg-light;}
.image img        { width: 86px; height: 66px; object-fit: cover; }
