@import (reference) "../../../../node_modules/ve-ui-theme/dist/utilities.less";


@dropdown-arrow-width: 14px;
@dropdown-max-items: 7;
@dropdown-item-height: 34px;

.dropdown-arrow(@color) {
	&:after {
		@param: replace(@color, "#", "");
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11.02 6.61'%3E%3Cpath d='M10.78.2a.75.75,0,0,0-1.06,0L5.56,4.76,1.3.24a.75.75,0,1,0-1.09,1L5,6.36l.06,0h0l0,0a.74.74,0,0,0,1-.06l4.7-5.1A.75.75,0,0,0,10.78.2Z' style='fill: %23@{param}'/%3E%3C/svg%3E");
	}
}

.dropdown               { .relative; .inline-block; }
.dropdown-menu.show     { .block; }
.dropdown-menu-right    { .right-0; }
.dropdown-divider       { .border-0; .border-t; .border-solid; .border-light; margin-top: -1px;  }
.w-full                 { .w-full; }

a.dropdown-toggle,
button.dropdown-toggle {
  .dropdown-arrow(@color-body;);
  .h-input; 
  .px-input; 
  .font-body;
  .text-input; 
  .bg-white; 
  .rounded; 
  .border;
  .border-solid; 
  .border-light; 
  .relative; 
  .text-left;
  .bg-transparent; 
  .cursor-pointer;
  .no-outline; 
  padding-right: @dropdown-arrow-width + 2 * @p-input;
  &, & * {
    .text-input; 
  }
  &:active {
    background-color: rgba(@color-primary, 10%);
    .border-primary;
  }
  &:after { 
    .block;
    .absolute;
    .top-0;
    .bottom-0;
    right: @p-input;
    content: '';
    width: 14px;
    background-size: 12px 7px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .w-full &     { .w-full }
  &.truncate    { .truncate; }
  &.no-truncate { .inline-flex; .items-center; }
}

.dropdown-max-items { .dropdown-height(@dropdown-max-items);  }

.dropdown-menu {
  .bg-white; 
  .rounded; 
  .border; 
  .border-solid; 
  .border-light; 
  .hidden; 
  .absolute;
  .z-dropdown;
  .min-w-dropdown;
  .w-full & {
    .w-full;
    .min-w-0;
  }
}

.dropdown-height(@items) {
  max-height: @items * @dropdown-item-height;
}

.dropdown-item { 
  .flex;
  .items-center;
  .no-underline;
  .text-base;
  .font-body;
  .text-body;
  .py-12;
  .px-input; 

  & * { .text-input; }

  &:hover:not(.disabled):not(.active) {
    .cursor-pointer;
    .bg-background; 
  }
  &.active {
    .bg-primary;
    &, & * {
      .text-white;
    }
    &:hover {
      .cursor-pointer;
    }
  }
  &.disabled {
    .text-muted;
    .cursor-not-allowed; 
  }
}

.dropdown-compact() {
  > [data-ui='DropdownToggle'] {
    .pl-input-compact;
    padding-right: @dropdown-arrow-width + 2 * @p-input-compact;
    .h-input-compact;
    &:after { 
      right: @p-input-compact;
    }
  }
  [data-ui='DropdownItem'] {
    .px-input-compact;
  }
}

.dropdown-invalid {
  [data-ui="DropdownToggle"] {
    .border-danger; 
  }
}

.dropdown-scrollable {
  .overflow-y-auto;
  .dropdown-divider {
    margin-top: -1px;
  }
  &::-webkit-scrollbar {
    width: 12px;
  }
  &::-webkit-scrollbar-track {
    border-left: 1px solid @color-light;
  }
  &::-webkit-scrollbar-thumb {
    .bg-light;
    .rounded;
    border: 2px solid transparent;
    border-left-width: 3px;
    -webkit-background-clip: padding;
  }
}

