@import (reference) '../../../node_modules/ve-ui-theme/dist/utilities.less'; 
@import (reference) '../../styles/humbler.less';  


.hero    { .pt-12; height: 320px; background-color: #ffeff1; border-bottom: 1px solid #ffd6db; .relative;  }
.hero h1 { .mt-24; .font-normal; .text-primary; font-size: 40px; line-height: 54px; }
.hero p  { .font-light; font-size: 18px; line-height: 140%; }        

.banner {
   width: 360px;
   position: absolute;
   bottom: -132px;
   right: 30px;
}
.banner img { .w-full; } 