@import (reference) '../../../node_modules/ve-ui-theme/dist/utilities.less'; 
@import (reference) '../../../node_modules/ve-ui-theme/dist/mixins.less'; 
@import (reference) '../../styles/humbler.less'; 


.trips {
   & { padding-bottom: 64px; }
   > div:nth-child(2n) { .rounded-8; background-color: #FBFBFB; }
}

.header { 
   margin-top:84px; .py-12; .flex; .flex-no-wrap; .font-light; .uppercase; 
   letter-spacing: 0.055em; border-bottom: 1px solid #ddd;
   background-color:  #f7f7f7; 
   position: sticky;
   top: 0;
   z-index: 3;
}
.header li { .whitespace-no-wrap; }
.header svg { .inline }

.header li[aria-sort="descending"] svg { transform: rotate(180deg)  }
.header li[aria-sort="ascending"],
.header li[aria-sort="descending"] { .text-primary }

.col1 { .w-1\/3; .pl-16;}
.col2 { .w-1\/3; .pl-4;}
.col3 { width: 120px; .-ml-4; }

.col3, .col4 {
   &:hover {
      .text-primary; .cursor-pointer;
   }
}