@import (reference) "../../../../node_modules/ve-ui-theme/dist/utilities.less";

.spinner,
.line {
  .absolute;
}

@keyframes spinner-anim {
  0%   { transform: rotate(0deg); }
  100% {transform: rotate(360deg); }
}

.line {
  .border-box;
  .m-0;
  border-style: solid;
  border-radius: 50%;
  animation: spinner-anim 1s cubic-bezier(0.5, 0.5, 0.5, 0.5) infinite;
}

.line-1 { animation-delay: -0.55s; }
.line-2 { animation-delay: -0.3s; }
.line-3 { animation-delay: -0.05s; }

.spinner-size(@size, @border) {
  &,
  [data-ui="SpinnerLine"] { width:  @size; height: @size;}
  [data-ui="SpinnerLine"] { border-width: @border; }
}

.spinner-color(@color) {
  [data-ui="SpinnerLine"] {
    border-color: @color;
    border-color: @color transparent transparent transparent;
  }
}

.primary  { .spinner-color(@color-primary)}
.white    { .spinner-color(#FFF)}
.danger   { .spinner-color(@color-danger)}
.muted    { .spinner-color(@color-muted)}
.secondary{ .spinner-color(@color-secondary)}





